server {
	server_name my.viz.plus www.my.viz.plus;
	listen 80;
	root  /var/www/vizplus/my.viz.plus;
	index index.html index.php;
	access_log  /var/www/logs/nginx_access_my.viz.plus.log;
	error_log  /var/www/logs/nginx_error_my.viz.plus.log;

	if (!-f $request_filename){
	set $rule_0 1$rule_0;
	}
	if (!-d $request_filename){
	set $rule_0 2$rule_0;
	}
	if ($rule_0 = "21"){
	rewrite ^/(.*)$ /index.php?$1;
	}
	rewrite ^/$ /index.php;

	location ~ \.(php)$ {
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;

		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 60;
		fastcgi_read_timeout 60;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;

		include fastcgi_params;
		client_max_body_size       10m;
		client_body_buffer_size    128k;
		expires off;
		proxy_set_header   Host      $host;
		proxy_set_header   X-Real-IP    $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
	location / {
		proxy_redirect off;
		client_max_body_size       10m;
		client_body_buffer_size    128k;
		proxy_connect_timeout      90;
		proxy_send_timeout       90;
		proxy_read_timeout       90;
		proxy_buffer_size         1024k;
		proxy_buffers         8 5120k;
		proxy_busy_buffers_size    10240k;
		proxy_temp_file_write_size 10240k;
		proxy_set_header   Host      $host;
		proxy_set_header   X-Real-IP    $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		expires off;
	}
}